﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010 Express for Windows Phone
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Galactica", "Galactica\Galactica\Galactica.csproj", "{A0CE0FD6-B28A-4CEA-A13A-52884CE8D79A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GalacticaContent", "Galactica\GalacticaContent\GalacticaContent.contentproj", "{FC5D7D57-DC42-4F1A-B260-50C26AE83245}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Windows Phone = Debug|Windows Phone
		Release|Windows Phone = Release|Windows Phone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0CE0FD6-B28A-4CEA-A13A-52884CE8D79A}.Debug|Windows Phone.ActiveCfg = Debug|Windows Phone
		{A0CE0FD6-B28A-4CEA-A13A-52884CE8D79A}.Debug|Windows Phone.Build.0 = Debug|Windows Phone
		{A0CE0FD6-B28A-4CEA-A13A-52884CE8D79A}.Debug|Windows Phone.Deploy.0 = Debug|Windows Phone
		{A0CE0FD6-B28A-4CEA-A13A-52884CE8D79A}.Release|Windows Phone.ActiveCfg = Release|Windows Phone
		{A0CE0FD6-B28A-4CEA-A13A-52884CE8D79A}.Release|Windows Phone.Build.0 = Release|Windows Phone
		{A0CE0FD6-B28A-4CEA-A13A-52884CE8D79A}.Release|Windows Phone.Deploy.0 = Release|Windows Phone
		{FC5D7D57-DC42-4F1A-B260-50C26AE83245}.Debug|Windows Phone.ActiveCfg = Debug|Windows Phone
		{FC5D7D57-DC42-4F1A-B260-50C26AE83245}.Release|Windows Phone.ActiveCfg = Release|Windows Phone
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
