﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <XNASelectedDeployDevice>83DB8EE4-65F7-4FCF-8657-DB1307B0713A</XNASelectedDeployDevice>
    <ProjectView>ProjectFiles</ProjectView>
  </PropertyGroup>
</Project>